<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OHMVR Attendence App.jnlp">
  <information>
    <title>OHMVR Attendence App</title>
    <vendor>Eddie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/aquafx-0.1.jar" size="408524" download="eager" />
    <jar href="lib/datafx-core-8.0b5-javadoc.jar" size="407327" download="eager" />
    <jar href="lib/datafx-core-8.0b5-sources.jar" size="83289" download="eager" />
    <jar href="lib/datafx-core-8.0b5.jar" size="104473" download="eager" />
    <jar href="lib/datafx-flow-8.0b5-javadoc.jar" size="422841" download="eager" />
    <jar href="lib/datafx-flow-8.0b5-sources.jar" size="68064" download="eager" />
    <jar href="lib/datafx-flow-8.0b5.jar" size="69567" download="eager" />
    <jar href="lib/javafx-datepicker-0.0.2.jar" size="47141" download="eager" />
    <jar href="lib/javax.inject-1.jar" size="2497" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OHMVR Attendence App" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.fluxcapacitor.core.MainStart"  name="OHMVR Attendence App" />
  <update check="always"/>
</jnlp>
